<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#000000</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorRed">#FF0000</color>
    <color name="colorBlack">#000000</color>
    <color name="colorGrey">#e2dfdf</color>
    <color name="lightcream">#f5f0e6</color>
</resources>
